PORT=8080
RUST_LOG=blog_bin=info,blog_api=info,blog_core=info,blog_infrastructure=info,tower_http=debug
DATABASE_URL=postgres://postgres:postgres@localhost/postgres?sslmode=disable
CORS_ORIGIN=http://localhost:3000

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
